GROQ_API_KEY = "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"
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\AMONTORIOP002\Desktop\MontyBot\credentials\single-cirrus-435319-f1-6cedaee91a56.json"